"*":
  "atom-ctags":
    autoBuildTagsWhenActive: true
  "atom-elixir-formatter": {}
  "atom-material-ui":
    colors:
      predefinedColor: "Blue"
  "autocomplete-elixir":
    elixirPath: "/usr/local/bin"
  core:
    customFileTypes:
      "text.html.elixir": [
        "html.leex"
      ]
    disabledPackages: [
      "atom-ide-ui"
      "tsx-tags-autocomplete"
    ]
    excludeVcsIgnoredPaths: false
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "node_modules"
    ]
    telemetryConsent: "limited"
  editor:
    fontSize: 13
    showIndentGuide: true
  emmet:
    useEmmetComments: true
  "exception-reporting":
    userId: "b13af9a5-ac45-403b-bf18-231df5255c75"
  "file-types":
    "html.leex": "text.html.elixir"
  firacode:
    fontWeight: "light"
  "fuzzy-finder":
    ignoredNames: [
      "*.beam"
      "_build"
    ]
    scoringSystem: "fast"
    useRipGrep: true
  "ide-reason":
    ols:
      path: {}
    rls: {}
    server: {}
  "linter-eslint":
    scopes: [
      "source.js"
      "source.jsx"
      "source.js.jsx"
      "source.flow"
      "source.babel"
      "source.js-semantic"
      "source.ts"
    ]
  "linter-rubocop":
    command: "/Users/cameron/.rbenv/shims/rubocop"
    disableWhenNoConfigFile: true
  "linter-ui-default": {}
  minimap:
    plugins:
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      isDisabledIfNoConfigFile: true
      isDisabledIfNotInPackageJson: true
  "reason-refmt":
    useLinter: false
  "rubocop-auto-correct":
    autoRun: true
    rubocopCommandPath: "/Users/cameron/.rbenv/shims/rubocop"
  "seti-ui":
    fileIcons: false
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
